Rodney was a yellowjacket
George was a rat
Benny was a dope

Daddy's gone
Listen to my story
While my story ain't silent
Split my story into parts with ":"
Let start be roll parts
Let games be roll parts
Split start into parts with " "
Roll parts
Let the witches be roll parts
Burn the witches
Everything is right
Split games into parts with ";"
Let game be roll parts
While game ain't mysterious
Split game into cubes with " "
Roll cubes
Let Emerald Fork be roll cubes
Cast Emerald Fork
Let your face be roll cubes
While Emerald Fork ain't mysterious
Split your face with ","
Let your face be roll your face
If your face was "red" and Emerald Fork was stronger than Rodney
Everything is wrong

If your face was "green" and Emerald Fork was stronger than George
Everything is wrong

If your face was "blue" and Emerald Fork was stronger than Benny
Everything is wrong

Let Emerald Fork be roll cubes
Let your face be roll cubes

Let game be roll parts

If everything was right
Put the witches plus daddy into daddy

Listen to my story

Shout daddy
