Daddy's gone
Listen to my story
While my story ain't silent
Rodney was backpacking
George was bamboozling
Benny was quicksilver
Split my story into parts with ":"
Let start be roll parts
Let games be roll parts
Split start into parts with " "
Everything is right
Split games into parts with ";"
Let game be roll parts
While game ain't mysterious
Split game into cubes with " "
Roll cubes
Let Emerald Fork be roll cubes
Let your face be roll cubes
While Emerald Fork ain't mysterious
Cast Emerald Fork
Split your face with ","
Let your face be roll your face
If your face was "red" and Emerald Fork was stronger than Rodney
Put Emerald Fork into Rodney

If your face was "green" and Emerald Fork was stronger than George
Put Emerald Fork into George

If your face was "blue" and Emerald Fork was stronger than Benny
Put Emerald Fork into Benny

Let Emerald Fork be roll cubes
Let your face be roll cubes

Let game be roll parts

Moshpit is overflowing
Put Rodney of moshpit into moshpit
Put George of moshpit into moshpit
Put Benny of moshpit into moshpit
Put moshpit plus daddy into daddy
Listen to my story

Shout daddy
